@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    display: grid;
    height: 100%;
    place-items: center;
}

::selection {
    color: #fff;
    background: #007bff;
}

::-webkit-scrollbar {
    width: 3px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ddd;
}

::-webkit-scrollbar-thumb:hover {
    background: #ccc;
}

.wrapper {
    width: 370px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-top: 0px;
}

.wrapper .title {
    background: #007bff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid #006fe6;
    border-radius: 5px 5px 0 0;
}

.wrapper .form {
    padding: 20px 15px;
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
}

.wrapper .form .inbox {
    width: 100%;
    display: flex;
    align-items: baseline;
}

.wrapper .form .user-inbox {
    justify-content: flex-end;
    margin: 13px 0;
}

.wrapper .form .inbox .icon {
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background: #007bff;
}

.wrapper .form .inbox .msg-header {
    max-width: 53%;
    margin-left: 10px;
}

.form .inbox .msg-header p {
    color: #fff;
    background: #007bff;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
    word-break: break-all;
}

.form .user-inbox .msg-header p {
    color: #333;
    background: #efefef;
}

.wrapper .typing-field {
    display: flex;
    height: 60px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: #efefef;
    border-top: 1px solid #d9d9d9;
    border-radius: 0 0 5px 5px;
}

.wrapper .typing-field .input-data {
    display: flex;
    align-items: center;
    width: 100%;
}

.wrapper .typing-field .input-data button {
    height: 30px;
    width: 30px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border-radius: 5px; /* Adjusted border-radius */
    background: #007bff;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
    text-align: left; 
    margin-right: 30px; /* Added margin for spacing */
}

.wrapper .typing-field .input-data button:hover {
    background: #006fef;
}

.wrapper .typing-field .input-data input {
    height: 30px;
    width: 255px; /* Adjusted width for better alignment */
    outline: none;
    border: 1px solid transparent;
    padding: 0 15px;
    border-radius: 3px;
    font-size: 15px;
    background: #fff;
    transition: all 0.3s ease;
}

.typing-field .input-data input:focus {
    border-color: rgba(0, 123, 255, 0.8);
}

.input-data input::placeholder {
    color: #999999;
    transition: all 0.3s ease;
}

.input-data input:focus::placeholder {
    color: #bfbfbf;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25%, 75% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
}

.wrapper .form .bot-inbox .icon {
    background-color: transparent;
    animation: shake 0.5s ease-in-out; /* Adjust the duration and timing function as needed */
    display: inline-block; /* Ensures the animation works correctly */
}
/* Add this CSS code to your style.css file */
.shake-animation {
    animation: shake 0.5s ease-in-out; /* Adjust the duration and timing function as needed */
    display: inline-block; /* Ensures the animation works correctly */
}
/* Send button styles */
.wrapper .typing-field #send-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: left; /* Left-align the content */
    margin-top: 10px; /* Adjust the top margin as needed */
}

.wrapper .typing-field #send-btn img {
    width: 24px; /* Adjust the width as needed */
    height: 24px; /* Adjust the height as needed */
    display: block; /* Ensures the image is centered vertically */
    margin: auto; /* Center the image within the button */
}

/* Input area styles */
.wrapper .typing-field .input-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 50px); /* Adjust the width as needed */
}

.wrapper .typing-field .input-data input {
    width: calc(100% - 50px); /* Adjust the width as needed */
}
/* Send button styles */
.wrapper .typing-field #send-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: left; /* Left-align the content */
    margin-bottom: 10px; /* Add margin to the bottom */
}

.wrapper .typing-field #send-btn img {
    width: 24px; /* Adjust the width as needed */
    height: 24px; /* Adjust the height as needed */
    display: block; /* Ensures the image is centered vertically */
    margin: auto; /* Center the image within the button */
}

/* Input area styles */
.wrapper .typing-field .input-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.wrapper .typing-field .input-data input {
    flex-grow: 1;
    width: calc(100% - 34px); /* Adjust the width as needed */
}
/* Microphone button styles */
.wrapper .typing-field #mic-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: auto; /* Move the button to the right */
    margin-right: 10px; /* Adjust the right margin as needed to move it further right */
}

.wrapper .typing-field #mic-btn img {
    width: 24px; /* Adjust the width as needed */
    height: 24px; /* Adjust the height as needed */
    display: block; /* Ensures the image is centered vertically */
    margin: auto; /* Center the image within the button */
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #2ecc71, #1abc9c); /* Gradient colors - Adjust as needed */
    overflow: hidden;
}

.snowflakes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
}

.snowflake {
    position: absolute;
    background-color: transparent;
    width: 2px;
    height: 2px;
    opacity: 0.5;
    animation: snowflakes-fall linear infinite;
}

.snowflake:before,
.snowflake:after {
    content: '❄';
    position: absolute;
    color: #ffffff; /* Snowflake color - Adjust as needed */
}

.snowflake:before {
    top: 0;
    left: 1px;
}

.snowflake:after {
    top: 1px;
    left: 0;
}

@keyframes snowflakes-fall {
    to {
        transform: translateY(100vh);
    }
}
